dist/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Wotermark-generator</title>
    <link rel="stylesheet" href="../app/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="container__left-column">
        <div class="language">
          <ul class="language__list">
            <li class="language__item">
              <button data-lang="rus" class="language__btn">Рус</button>
            </li>
            <li class="language__item">
              <button data-lang="eng" class="language__btn">Eng</button>
            </li>
          </ul>
        </div>
        <div class="social__list">
          <ul>
            <li class="social__item"><a href="#" class="social__btn--fb">Facebook</a></li>
            <li class="social__item"><a href="#" class="social__btn--tw">Twitter</a></li>
            <li class="social__item"><a href="#" class="social__btn--vk">Vkontakte</a></li>
          </ul>
          <button class="social__btn-open social__btn-show">Like</button>
        </div>
      </div>
      <div class="container__right-column clearfix">
        <div class="container__generator">
          <h1 class="generator__header">Генератор водяных знаков</h1>
          <div class="generator__output">
            <div class="output__image-result"></div>
          </div>
        </div>
        <div class="container__manipulation">
          <h2 class="manipulation__header">Настройки</h2>
          <h2 class="manipulation__header"> </h2>
          <form class="manipulation__image-upload">
            <div class="image-upload__wrap">
              <label class="manipulation__label image-upload__label">Исходное изображение</label>
              <div class="image-upload__inputs"><span class="image-upload__btn"></span>
                <input id="file-upload" type="file" name="file-image" class="image-upload__upload">
                <input type="text" placeholder="Image.jpg" class="image-upload__upload-fake">
              </div>
            </div>
          </form>
          <form class="manipulation__watermark-upload">
            <div class="watermark-upload__wrap">
              <label class="manipulation__label watermark-upload__label">Водяной знак</label>
              <div class="watermark-upload__inputs"><span class="watermark-upload__btn"></span>
                <input id="file-upload" type="file" name="file-image" class="watermark-upload__upload">
                <input type="text" placeholder="Image.png" class="watermark-upload__upload-fake">
              </div>
            </div>
          </form>
          <form class="manipulation__list">
            <div class="manipulation__item manipulation__item_image-position">
              <label class="manipulation__label position__label">Положение</label>
            </div>
            <div class="manipulation__item manipulation__item_image-opacity">
              <label class="manipulation__label position__label">Прозрачность</label>
            </div>
            <div class="manipulation__item manipulation__item_buttons">
              <button type="reset" class="manipulation__btn-reset">Сброс</button>
              <button type="submit" class="manipulation__btn-submit">Скачать</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="generation-footer__copyrighting">@ 2016 Это сайт команды № 1, пожалуйста, не копируйте и не воруйте его</div>
  </footer>
  <script src="js/script.js"></script>
</html>

app/markups/index.jade
doctype html
html(lang="ru-Ru")
	include ../markups/_pages/head
	body
		div.wrapper
			div.container__left-column
				include ../markups/_pages/language

				include ../markups/_pages/social

			div.container__right-column.clearfix
				include ../markups/_pages/generator

				div.container__manipulation
					h2.manipulation__header Настройки
					include ../markups/_pages/input-image

					include ../markups/_pages/input-watermark

					include ../markups/_pages/manipulation-list
	footer
		div.generation-footer__copyrighting @ 2016 Это сайт команды № 1, пожалуйста, не копируйте и не воруйте его

	script(src = "js/script.js")
